<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>


    <style>
        body{
            background-color:skyblue;
        }
        table{
           margin:auto;
           margin-top:50px;
        }
        table, th, td{
            padding:10px;
            text-align: center;
            justify-content:center;
            border: 2px solid black;
            border-collapse: collapse;
        }
        img{
            border-radius: 10%;
            width: 150px;
        }
        #cap{
            font-weight: bold;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <table>
        <caption id="cap">My Details</caption>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Profile Pic</th>
        </tr>

        <tr>
            <td>Rohith V</td>
            <td>vrohith2710@gmail.com</td>
            <td><img src="images/me.jpg" alt="error"></td>
        </tr>
    </table>
    
</body>
</html>